#BD de PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/PLIIS_COMUNICACIONES
spring.datasource.url=jdbc:postgresql://3.130.112.216:5432/PLIIS_COMUNICACIONES
spring.datasource.username=postgres
spring.datasource.password=12345678

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true

server.port=8082
server.servlet.context-path=/comunicaciones

username.email.addr=pliiscorporate@gmail.com
username.email.passw=heqybxxdxxqpkgpy

#spring.main.banner-mode=off 
#spring.output.ansi.enabled=ALWAYS
